# AutoCacheManager

./: README.md  pom.xml
.github/workflows/: maven-test.yml
src/main/scala/com/demo/cache/: MainApp.scala
src/main/scala/com/demo/cache/core/: EligibilityChecker.scala  PlanFingerprint.scala  SubplanCollector.scala
src/main/scala/com/demo/cache/model/: SqlModels.scala
src/main/scala/com/demo/cache/script/: CreateViewExtractor.scala  SqlScriptSplitter.scala
src/test/scala/com/demo/cache/core/: PlanFingerprintSpec.scala
src/test/scala/com/demo/cache/script/: CreateViewExtractorSpec.scala  SqlScriptSplitterSpec.scala
